{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/c++/cmake_gtest_gmoke/build/compile_commands.json"
        }
    ],
    "version": 4
}