{
  "files.associations": {
    "*.tcc": "c",
    "optional": "c",
    "cmath": "c",
    "memory": "c",
    "numeric": "c",
    "cpptestc.hpp": "c"
  },
  "cmake.sourceDirectory": "/home/congxinguan/codeData/github/cppDemo/c++/cmake_gtest_gmoke/demo02/googletest"
}